upstream django_app {
    server app:8000;
}

server {
    listen 80;

    # Корневая директория для статических файлов
    location /static/ {
        alias /app/static/;
    }

    # Корневая директория для медиафайлов
    location /media/ {
        alias /app/media/;
    }

    # Проксирование запросов к Django-приложению
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}